# jackson-deduction-demo

./: LICENSE.md  README.md  pom.xml
src/main/java/io/tomregan/jackson/: Application.java
src/main/java/io/tomregan/sorrymsjackson/: Application.java
src/main/resources/: application.properties
src/test/java/io/tomregan/jackson/: AnimalsControllerTest.java  AnimalsControllerTestFixture.java
src/test/java/io/tomregan/sorrymsjackson/: AnimalsControllerTest.java  AnimalsControllerTestFixture.java
